# WorktoolQA

./: .gitignore  Dockerfile  README.md
src/: WorkToolChatGPTAPI.sln
src/Dto/: RequestDto.cs  ResultDto.cs  SendDto.cs
src/Entities/: BaseEntity.cs  Entities.csproj  WorkToolCount.cs  WorkToolLog.cs
src/Entities/DBContext/: SqlDbContext.cs
src/Entities/Migrations/: 20230410073113_AddTable.Designer.cs  20230410073113_AddTable.cs  20230411033026_AddLog.Designer.cs  20230411033026_AddLog.cs  20230411051824_02.Designer.cs  20230411051824_02.cs  SqlDbContextModelSnapshot.cs
src/Services/: BaseService.cs  Services.csproj
src/Services/IReplyServices/: IMessageService.cs
src/Services/ReplyServices/: MessageService.cs
src/Utility/: Utility.csproj
src/Utility/Dependencies/: IScoped.cs
src/Utility/Enums/: EntityStatus.cs  LogType.cs
src/Utility/Helper/: ChatGPTTool.cs  IllegalWordHelper.cs
src/Utility/Models/: ChatGPTSettings.cs  MessageList.cs
src/WorkToolChatGPTAPI/: ChatIniConfig.ini  Dockerfile  Program.cs  WorkToolChatGPTAPI.csproj  appsettings.json  entrypoint.sh
src/WorkToolChatGPTAPI/Controllers/: ReplyController.cs
src/WorkToolChatGPTAPI/Extensions/: ServiceAttribute.cs  ServicesExtension.cs  StorageExtensions.cs
src/WorkToolChatGPTAPI/Model/: GlobalModel.cs  RequestViewModel.cs  ResultViewModel.cs  SendViewModel.cs
src/WorkToolChatGPTAPI/Properties/: launchSettings.json
